# StShop

./: Dockerfile  README.md  StShop.sln  docker-compose.yml
.github/workflows/: dotnetcore.yml
StShop/: Program.cs  StShop.UI.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
StShop.DAL/: StShop.DAL.csproj
StShop.DAL/Attributes/: RequireCustomerAddress.cs
StShop.DAL/Context/: AllContext.cs  DataInitializer.cs
StShop.DAL/Migrations/: 20200309200838_InitialCreate.Designer.cs  20200309200838_InitialCreate.cs  20200315112117_InitialCreate.Designer.cs  20200315112117_InitialCreate.cs  20200316211940_InitialCreate.Designer.cs  20200316211940_InitialCreate.cs  AllContextModelSnapshot.cs
StShop.DAL/Models/: Address.cs  AllContext.cs  DbModelBuilder.cs  DiscountCoupon.cs  Order.cs  OrderPosition.cs  Product.cs  ProductCategory.cs  Supplier.cs  SupplierProduct.cs  User.cs  UserRole.cs
StShop/ClientApp/: .dockerignore  .gitignore  package-lock.json  package.json
StShop/ClientApp/public/: index.html  manifest.json
StShop/ClientApp/src/: App.js  App.js.map  App.test.tsx  App.tsx  AuthorizedRoute.js  AuthorizedRoute.js.map  AuthorizedRoute.tsx  LoginPage.js  LoginPage.js.map  LoginPage.tsx  RegisterPage.tsx  UnauthorizedLayout.js  UnauthorizedLayout.js.map  UnauthorizedLayout.tsx  UserContext.js  UserContext.js.map  UserContext.tsx  custom.css  index.d.ts  index.js.map  index.tsx
StShop/ClientApp/src/auth/: index.ts
StShop/ClientApp/src/auth/components/: LoginPage.tsx  RegisterPage.tsx  UnauthorizedLayout.tsx
StShop/ClientApp/src/components/: Counter.js  Counter.js.map  Counter.tsx  FetchData.js  FetchData.js.map  FetchData.tsx  Home.js  Home.js.map  Home.tsx  Layout.tsx  NavMenu.js  NavMenu.js.map  NavMenu.tsx  UsersTable.tsx
StShop/ClientApp/src/constants/: email-regexp.ts  index.ts
StShop/ClientApp/src/contracts/: UserContext.tsx  index.ts
StShop/ClientApp/src/layout/components/: App.tsx  AuthorizedRoute.tsx  Layout.tsx  NavMenu.tsx
StShop/ClientApp/src/models/: address.ts  login-model.ts  register-model.ts  registerModel.ts  user-display-item.ts  user-profile.ts  user.ts
StShop/ClientApp/src/users/components/: UsersTable.tsx
StShop/Controllers/: AccountController.cs  UsersController.cs  WeatherForecastController.cs
StShop/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StShop/Properties/: launchSettings.json
StShop/ViewModels/: Address.cs  LoginModel.cs  RegisterModel.cs  User.cs  UserDisplayItem.cs  UserProfile.cs
